#MySQL
spring.application.name=country-service
spring.datasource.url =jdbc:mysql://localhost:3306/countrys
spring.datasource.username=hakim
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
